_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  #announcement: 
  #  icon: info-circle
  #  dismissable: true
  #  content: "**Alert** - this is some information that you should pay attention to"
  #  type: primary
  #  position: below-navbar
  navbar:
    background: "#2C3E50"
    left:
      - href: index.qmd
        text: Home
      - href: news.qmd
        text: News
      - href: team.qmd
        text: Team
      - href: projects.qmd
        text: Research Projects
      - href: activities.qmd
        text: Services and Activities
      - href: tools.qmd
        text: Tools
      - href: publications.qmd
        text: Publications
    right:
      - icon: linkedin
        href: https://www.linkedin.com/company/ecomod-rbins/about/
        aria-label: LinkedIn
  page-footer:
    left: "Copyright &copy; 2025 ECOMOD. All rights reserved."
    right: "Built with [Quarto](https://quarto.org/)"
    background: light
  favicon: favicon.ico
  site-url: https://ecomod.be
  #open-graph: true
  google-analytics: G-SG3PE0SS01

format:
  html:
    theme: cosmo
    css: styles.css
    toc: false
    page-layout: full

execute:
  echo: false
  warning: false
  error: true
  cache: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  #announcement: 
  #  icon: info-circle
  #  dismissable: true
  #  content: "**Alert** - this is some information that you should pay attention to"
  #  type: primary
  #  position: below-navbar
  navbar:
    background: "#2C3E50"
    left:
      - href: index.qmd
        text: Home
      - href: news.qmd
        text: News
      - href: team.qmd
        text: Team
      - href: projects.qmd
        text: Research Projects
      - href: activities.qmd
        text: Services and Activities
      - href: tools.qmd
        text: Tools
      - href: publications.qmd
        text: Publications
    right:
      - icon: linkedin
        href: https://www.linkedin.com/company/ecomod-rbins/about/
        aria-label: LinkedIn
      - icon: envelope
        href: mailto:ecomod-contact@naturalsciences.be
        aria-label: Email
  page-footer:
    left: "&copy; All rights reserved, RBINS - ECOMOD 2025"
    center: |
      <a href="https://www.naturalsciences.be/" aria-label="Home">
       <img src="favicon.ico" alt="favicon" style="height:24px;vertical-align:middle;margin-right:6px;">
      </a>
      ECOMOD is part of the Institute of Natural Sciences (BE)
    right: "Built with [Quarto](https://quarto.org/)"
    background: light
  favicon: favicon.ico
  site-url: https://ecomod.be
  #open-graph: true
  google-analytics: G-SG3PE0SS01

format:
  html:
    theme: cosmo
    css: styles.css
    toc: false
    page-layout: full

execute:
  echo: false
  warning: false
  error: true
  cache: true

_quarto.yml (diff)
@@ -30,8 +30,16 @@ website:
       - icon: linkedin
         href: https://www.linkedin.com/company/ecomod-rbins/about/
         aria-label: LinkedIn
+      - icon: envelope
+        href: mailto:ecomod-contact@naturalsciences.be
+        aria-label: Email
   page-footer:
-    left: "Copyright &copy; 2025 ECOMOD. All rights reserved."
+    left: "&copy; All rights reserved, RBINS - ECOMOD 2025"
+    center: |
+      <a href="https://www.naturalsciences.be/" aria-label="Home">
+       <img src="favicon.ico" alt="favicon" style="height:24px;vertical-align:middle;margin-right:6px;">
+      </a>
+      ECOMOD is part of the Institute of Natural Sciences (BE)
     right: "Built with [Quarto](https://quarto.org/)"
     background: light
   favicon: favicon.ico
