docs/listings.json (before)
[
  {
    "listing": "/projects.html",
    "items": [
      "/projects/COHERENS/index.html",
      "/projects/CSU/index.html",
      "/projects/BG-PART/index.html",
      "/projects/CODEBLUE/index.html",
      "/projects/DEHEAT/index.html",
      "/projects/ECOMPV/index.html",
      "/projects/FOCCUS/index.html",
      "/projects/JPIO-PAGES/index.html",
      "/projects/OUTFLOW/index.html",
      "/projects/OWIDEX/index.html",
      "/projects/RECAP/index.html",
      "/projects/SHRIMP-II/index.html",
      "/projects/SWIM/index.html",
      "/projects/eDNA-OPTIMA/index.html",
      "/completed-projects/BARFISH/index.html",
      "/completed-projects/CLIMDIS/index.html",
      "/completed-projects/COST-SEA-UNICORN/index.html",
      "/completed-projects/FORCOAST/index.html",
      "/completed-projects/SYMAPA/index.html",
      "/completed-projects/ZERO-IMPACT/index.html"
    ]
  },
  {
    "listing": "/activities.html",
    "items": []
  },
  {
    "listing": "/publications.html",
    "items": [
      "/publications/articles/cirano2025.html",
      "/publications/articles/veitch2025.html",
      "/publications/articles/wang2025a.html",
      "/publications/articles/ciavatta2025.html",
      "/publications/articles/wang2025b.html",
      "/publications/articles/Lopez2025.html",
      "/publications/articles/gozingan2024.html",
      "/publications/articles/popov2024.html",
      "/publications/articles/liu2024.html",
      "/publications/articles/gourgue2024.html",
      "/publications/articles/Sintondji2024.html",
      "/publications/articles/barbut2024.html",
      "/publications/articles/pelckmans2024.html",
      "/publications/articles/hautekiet2024.html",
      "/publications/articles/vinh2024.html",
      "/publications/articles/DuyVu2024.html",
      "/publications/articles/Octavina2024.html",
      "/publications/articles/Desmit2024.html",
      "/publications/articles/Suciati2024.html",
      "/publications/articles/vanLeeuwen2023.html",
      "/publications/articles/Sintondji2023.html",
      "/publications/articles/pelckmans2023.html",
      "/publications/articles/Stechele2023.html",
      "/publications/articles/vandevijsel2024.html",
      "/publications/articles/Stechele2022.html",
      "/publications/articles/Sintondji2022b.html",
      "/publications/articles/Duliere2022.html",
      "/publications/articles/Krabbendam2022.html",
      "/publications/articles/vandeWolfshaar2022.html",
      "/publications/articles/Fettweis2022.html",
      "/publications/articles/Sintondji2022a.html",
      "/publications/articles/Paoletti2021.html",
      "/publications/articles/Barbut2020.html",
      "/publications/articles/Barbut2019.html",
      "/publications/articles/Degraer2019.html",
      "/publications/articles/Duliere2019.html",
      "/publications/articles/Lacroix2018.html",
      "/publications/articles/Menesguen2018a.html",
      "/publications/articles/Menesguen2018b.html",
      "/publications/articles/Desmit2018.html",
      "/publications/articles/Maar2018.html",
      "/publications/articles/termonia2018.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/projects.html",
    "items": [
      "/projects/COHERENS/index.html",
      "/projects/CSU/index.html",
      "/projects/BG-PART/index.html",
      "/projects/CODEBLUE/index.html",
      "/projects/DEHEAT/index.html",
      "/projects/ECOMPV/index.html",
      "/projects/FOCCUS/index.html",
      "/projects/JPIO-PAGES/index.html",
      "/projects/OUTFLOW/index.html",
      "/projects/OWIDEX/index.html",
      "/projects/RECAP/index.html",
      "/projects/SHRIMP-II/index.html",
      "/projects/SWIM/index.html",
      "/projects/eDNA-OPTIMA/index.html",
      "/completed-projects/BARFISH/index.html",
      "/completed-projects/CLIMDIS/index.html",
      "/completed-projects/COST-SEA-UNICORN/index.html",
      "/completed-projects/FORCOAST/index.html",
      "/completed-projects/SYMAPA/index.html",
      "/completed-projects/ZERO-IMPACT/index.html"
    ]
  },
  {
    "listing": "/activities.html",
    "items": [
      "/activities/working-groups/ICES_WGMBRED/index.html",
      "/activities/working-groups/OSPAR/index.html",
      "/activities/reporting/MFSD/index.html"
    ]
  },
  {
    "listing": "/publications.html",
    "items": [
      "/publications/articles/cirano2025.html",
      "/publications/articles/veitch2025.html",
      "/publications/articles/wang2025a.html",
      "/publications/articles/ciavatta2025.html",
      "/publications/articles/wang2025b.html",
      "/publications/articles/Lopez2025.html",
      "/publications/articles/gozingan2024.html",
      "/publications/articles/popov2024.html",
      "/publications/articles/liu2024.html",
      "/publications/articles/gourgue2024.html",
      "/publications/articles/Sintondji2024.html",
      "/publications/articles/barbut2024.html",
      "/publications/articles/pelckmans2024.html",
      "/publications/articles/hautekiet2024.html",
      "/publications/articles/vinh2024.html",
      "/publications/articles/DuyVu2024.html",
      "/publications/articles/Octavina2024.html",
      "/publications/articles/Desmit2024.html",
      "/publications/articles/Suciati2024.html",
      "/publications/articles/vanLeeuwen2023.html",
      "/publications/articles/Sintondji2023.html",
      "/publications/articles/pelckmans2023.html",
      "/publications/articles/Stechele2023.html",
      "/publications/articles/vandevijsel2024.html",
      "/publications/articles/Stechele2022.html",
      "/publications/articles/Sintondji2022b.html",
      "/publications/articles/Duliere2022.html",
      "/publications/articles/Krabbendam2022.html",
      "/publications/articles/vandeWolfshaar2022.html",
      "/publications/articles/Fettweis2022.html",
      "/publications/articles/Sintondji2022a.html",
      "/publications/articles/Paoletti2021.html",
      "/publications/articles/Barbut2020.html",
      "/publications/articles/Barbut2019.html",
      "/publications/articles/Degraer2019.html",
      "/publications/articles/Duliere2019.html",
      "/publications/articles/Lacroix2018.html",
      "/publications/articles/Menesguen2018a.html",
      "/publications/articles/Menesguen2018b.html",
      "/publications/articles/Desmit2018.html",
      "/publications/articles/Maar2018.html",
      "/publications/articles/termonia2018.html"
    ]
  }
]

docs/listings.json (diff)
@@ -26,7 +26,11 @@
   },
   {
     "listing": "/activities.html",
-    "items": []
+    "items": [
+      "/activities/working-groups/ICES_WGMBRED/index.html",
+      "/activities/working-groups/OSPAR/index.html",
+      "/activities/reporting/MFSD/index.html"
+    ]
   },
   {
     "listing": "/publications.html",
